<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="menuOpen" text="Open" onAction="#doOpen"/>
            <MenuItem fx:id="menuSave" text="Save" onAction="#doSave"/>
            <MenuItem onAction="#doExit" text="Close" />
        </Menu>
    </MenuBar>
    <GridPane alignment="center" hgap="10" vgap="10">
        <HBox>
            <Label text="Adress Book">
            <font>
               <Font size="16.0" />
            </font></Label>
            <Button fx:id="btnNew" onAction="#newMode" text="New" />
            <Button fx:id="btnDelete" onAction="#deleteItem" text="Delete" />
        </HBox>
        <TableView fx:id="tV" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="fN" text="First Name">
                    <cellValueFactory><PropertyValueFactory property="fN" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="99.0" text="Last Name">
                    <cellValueFactory><PropertyValueFactory property="lN" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="112.0" text="Email Address">
                    <cellValueFactory><PropertyValueFactory property="eA" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <sortOrder>
                <fx:reference source="fN" />
            </sortOrder>
        </TableView>
        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label fx:id="lb" text="" />
            <TextField fx:id="tf1" prefWidth="90" promptText="First Name" />
            <TextField fx:id="tf2" prefWidth="90" promptText="Last Name" />
            <TextField fx:id="tf3" prefWidth="150" promptText="Email" />
            <Button fx:id="addBtn" onAction="#addPerson" text="Add" />
        </HBox>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
